
.navbar {
  position: fixed;
top: 0;
left: 0;
background-color:rgb(37, 38, 37);
width: 100%;
height: 80px;
display: flex;
justify-content: start;
  align-items: center;
  /* background-color: rgb(37, 38, 37);
  height: 80px;
  width: '100%';
  display: flex;
  justify-content: start;
  align-items: center; */
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  color:white;
}
.menu-bars-header {
  
  font-size: 2rem;

  color:white;
}

.nav-menu {
  background-color: rgb(255, 255, 255);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.navbar-btn{
  background-color: red;
  border-radius: 15px;
  border-width: 0px;
    height: 40px;
  padding: 5px 5px 5px 5px;
    color: rgb(255, 255, 255);
}

.navbar-btn-view{
    
  display: flex;
  margin-left: 40%;
    
}

.nav-text a:hover {
  background-color: #ffffff;
}

.nav-menu-items {
  width: 100%;
  background: linear-gradient(
90deg, rgba(185, 195, 199, 0.75) 100%, rgb(255, 255, 255) 100%);
}

.navbar-toggle {
  /* background-color: #ffffff; */
  width: 100%;
  height: 80px;
  /* display: flex;
  justify-content: space-evenly; */
  /* align-items: center; */
}

span {
  margin-left: 16px;
}

