.App {
    text-align: center;
       background-color: #000000;
  }
body {

    background-color: #000000;
    
    }
  .hStyle {
color:#168000;
margin-top: 10px;
    }

  .btnChoice {
 

   color: white;
   cursor: pointer;
   border: 1px solid white;
   margin-top: 10px;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
 border-radius: 10px;


  }
  .btnWrap{
    text-align: center;
  }
  .mainContainer {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
  }